Display "torusWave.tiff" "file" "rgb"

Format 640 480 1
Projection "perspective"
Translate 0 0 23
Exposure 0.8 2.3



WorldBegin

    LightSource "ambientlight" 1 "intensity" [0.07]
    LightSource "distantlight" 2 "intensity" [3] "lightcolor" [1 1 1] "from" [-8 4 4] "to" [0 0 0]
    Rotate 45 1 0 0
    
    Color [0 0.6 0.3]
    Surface "plastic"
    Sphere 1 -2 0 230
    Torus 2 1 0 180 230
    Torus 4 1 180 360 230
    Torus 6 1 0 180 230
    Torus 8 1 180 360 230
    Torus 10 1 0 180 230
    Torus 12 1 180 360 230
    Torus 14 1 0 180 230
    Torus 16 1 180 360 230



WorldEnd
